events { }
http {
  client_max_body_size 100M;

  # externally available domains
  # TODO: expose paperless-ng or calibre-web?
  server {
    listen 80;
    server_name sthinds144.duckdns.org;
    location / {
      # nextcloud
      resolver pi.hole;
      proxy_pass http://192.168.1.245:9080$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";     
    }
    location /plex {
      proxy_set_header Host $host:32400;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:32400$request_uri;
    }
    location /openmediavault {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:80$request_uri;
    }
    location /homeassistant {
      proxy_set_header Host home.assistant:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://home.assistant:80$request_uri;
    }
  }

  # LAN domains & routing 
  server {
    listen 80;
    server_name openmediavault openmediavault.local;
    location / {
      proxy_set_header Host $host:81;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://192.168.1.245:81$request_uri;
    }
  }
  server {
    listen 80;
    server_name grafana;
    location / {
      proxy_set_header Host $host:81;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://192.168.1.245:3000$request_uri;
    }
  }
  server {
    listen 80;
    server_name influxdb;
    location / {
      proxy_set_header Host $host:81;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://192.168.1.245:8086$request_uri;
    }
  }
  server {
    listen 80;
    server_name prometheus;
    location / {
      proxy_set_header Host $host:81;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://192.168.1.245:9090$request_uri;
    }
  }
  server {
    listen 80;
    server_name plex;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:32400$request_uri;
    }
  }
  server {
    listen 80;
    server_name nextcloud;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  
      proxy_pass http://192.168.1.245:9080$request_uri;
    }
  }
  server {
    listen 80;
    server_name calibre;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  
      proxy_pass http://192.168.1.245:8093$request_uri;
    }
  }
  server {
    listen 80;
    server_name calibre-web;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  
      proxy_pass http://192.168.1.245:8083$request_uri;
    }
  }
  server {
    listen 80;
    server_name paperless-ng;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  
      proxy_pass http://192.168.1.245:8001$request_uri;
    }
  }
}
