events { }
http {
  server {
    listen 80;
    server_name sthinds144.duckdns.org;
    location / {
      # nextcloud
      resolver pi.hole;
      proxy_pass http://192.168.1.245:9080$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";     
    }
    location /plex {
      proxy_set_header Host $host:32400;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:32400$request_uri;
    }
    location /openmediavault {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:80$request_uri;
    }
    location /homeassistant {
      proxy_set_header Host home.assistant:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://home.assistant:80$request_uri;
    }
  }
  server {
    listen 80;
    server_name openmediavault openmediavault.local;
    location / {
      proxy_set_header Host $host:81;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://192.168.1.245:81$request_uri;
    }
  }
  server {
    listen 80;
    server_name plex;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:32400$request_uri;
    }
  }
  server {
    listen 80;
    server_name nextcloud;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  
      proxy_pass http://192.168.1.245:9080$request_uri;
    }
  }
}
