events { }
http {
  server {
    listen 80;
    server_name plex;
    location / {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:32400$request_uri
    }
  }
}
