events { }
http {
  server {
    listen 80;
    server_name openmediavault openmediavault.local;
    location / {
      proxy_set_header Host $host:81;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://192.168.1.245:81$request_uri;
    }
  }
  server {
    listen 80;
    server_name plex;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.245:32400$request_uri;
    }
  }
  server {
    listen 80;
    server_name nextcloud;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  
      proxy_pass http://192.168.1.245:9080$request_uri;
    }
  }
}
